In [2]:
import pandas as pd

* Split dataset into chunks and store word frequencies for each chunk

In [ ]:
sample = pd.DataFrame()
round = 0
i = 1
vocabEn = []
vocabFr = []
for df in pd.read_csv("archive/en-fr.csv", chunksize= 10 ** 5):
    df.dropna(inplace=True)
    df['en'] = df['en'].str.lower().str.replace("[^a-z]+", " ", regex=True).str.strip()
    df['fr'] = df['fr'].str.lower().str.replace("[^a-zàâçéèêîôûù]+", " ", regex=True).str.strip()
    vocabEn += df['en'].str.cat(sep=" ").split(" ")
    vocabFr += df['fr'].str.cat(sep=" ").split(" ")
    if i % 20 == 0:
        vocabEn = pd.Series(vocabEn, name='en').value_counts()
        vocabEn.to_csv("vocabEn" + str(round) + ".csv")
        vocabFr = pd.Series(vocabFr, name='fr').value_counts()
        vocabFr.to_csv("vocabFr" + str(round) + ".csv")
        vocabEn = []
        vocabFr = []
        round += 1
    i += 1
vocabEn = pd.Series(vocabEn, name='en').value_counts()
vocabEn.to_csv("vocabEn" + str(round) + ".csv")
vocabFr = pd.Series(vocabFr, name='fr').value_counts()
vocabFr.to_csv("vocabFr" + str(round) + ".csv")

* Create the english dictionary by concatenating all word frequency dataframes into one

In [ ]:
vocabEn = pd.read_csv("vocabEn0.csv", index_col='en')
for i in range(1, 12):
    vocabEn1 = pd.read_csv("vocabEn" + str(i) + ".csv", index_col='en')
    vocabEn = pd.concat([vocabEn, vocabEn1])
vocabEn = vocabEn.groupby('en').sum().sort_values('count')[::-1]
vocabEn.to_csv("vocabEn.csv")

* Do the same for the french dictionary

In [ ]:
vocabFr = pd.read_csv("vocabFr0.csv", index_col='fr')
for i in range(1, 12):
    vocabFr1 = pd.read_csv("vocabFr" + str(i) + ".csv", index_col='fr')
    vocabFr = pd.concat([vocabFr, vocabFr1])
vocabFr = vocabFr.groupby('fr').sum().sort_values('count')[::-1]
vocabFr.to_csv("vocabFr.csv")

In [106]:
vocabEn = pd.read_csv("vocabEn20.csv", index_col='en')
for i in range(40, 240, 20):
    vocabEn1 = pd.read_csv("vocabEn" + str(i) + ".csv", index_col='en')
    vocabEn = pd.concat([vocabEn, vocabEn1])
vocabEn1 = pd.read_csv("vocabEn226.csv", index_col='en')
vocabEn = pd.concat([vocabEn, vocabEn1])
vocabEn = vocabEn.groupby('en').sum().sort_values('count')[::-1]
vocabEn.to_csv("vocabEn.csv")

In [109]:
vocabEn[:25 * 10 ** 3]

                count
en
the          38986380
of           23496147
and          18817828
to           15738456
in           12747782
...               ...
chloroplast       520
marching          520
labb              520
dispenser         520
marcoux           520

[25000 rows x 1 columns]

In [98]:
vocabEn[vocabEn['count'].between(500, 1000)].sample(10)

              count
en
alaskan         822
policyholder    669
unmanned        974
impulse         844
lap             727
plasticity      817
carbocyclic     529
rsa             999
billings        615
cnmf            607

In [101]:
vocabFr = pd.read_csv("vocabFr20.csv", index_col='fr')
for i in range(40, 240, 20):
    vocabFr1 = pd.read_csv("vocabFr" + str(i) + ".csv", index_col='fr')
    vocabFr = pd.concat([vocabFr, vocabFr1])
vocabFr1 = pd.read_csv("vocabFr226.csv", index_col='fr')
vocabFr = pd.concat([vocabFr, vocabFr1])
vocabFr = vocabFr.groupby('fr').sum().sort_values('count')[::-1]
vocabFr.to_csv("vocabFr.csv")

In [110]:
vocabFr[:25 * 10 ** 3]

             count
fr
de        42598326
la        22617026
et        18364081
des       18127050
l         17771479
...            ...
abu            780
staes          779
inoculum       779
ren            779
descend        779

[25000 rows x 1 columns]